<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> index </title>
	<link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
<ul class="navigator">
	<li><a href="index.html"><ins>Главная</ins></a></li>
	<li><a href="catalogue.html"><ins>Каталог</ins></a></li>
	<li><a href="contacts.html"><ins>Контакты</ins></a></li>
</ul>
	<hr align="left" width="1500" size="3" color="#808080" /><br/>
	<h1>Каталог товаров</h1>
	<figure>
	<img src="bsock.jpg"
		width=100 height=100
		alt="Картинка не найдена"
		title="Чёрные носки"
	/>
	<figcaption>
	<a href="socks1.html"><ins>Носки Чёрные<ins></a>
	</figcaption>
	</figure>
	<figure>
	<img src="lsock.jpg"
		width=100 height=100
		alt="Картинка не найдена"
		title="Длинные носки"
	/>
	<figcaption>
	<a href="socks2.html"><ins>Носки Длинные<ins></a>
	</figcaption>
	</figure>
	<figure>
	<img src="wsock.jpg"
		width=100 height=100
		alt="Картинка не найдена"
		title="Шерстяные носки"
	/>
	<figcaption>
	<a href="socks3.html"><ins>Носки Шерстяные<ins></a>
	</figcaption>
	</figure>
	<hr align="left" width="1500" size="3" color="#808080" />
		<p>Copyright &copy; Интернет-магазин "Сверхноски" 2021, все права защищены.</p>
</body>
</html>